is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_II
build_property.RootNamespace = Proyecto_II
build_property.ProjectDir = C:\Users\ozsan\OneDrive\Escritorio\V Semestre\Progra IV\Project2_Progra4\Proyecto II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ozsan\OneDrive\Escritorio\V Semestre\Progra IV\Project2_Progra4\Proyecto II
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ozsan/OneDrive/Escritorio/V Semestre/Progra IV/Project2_Progra4/Proyecto II/Views/Citas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ozsan/OneDrive/Escritorio/V Semestre/Progra IV/Project2_Progra4/Proyecto II/Views/Citas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ozsan/OneDrive/Escritorio/V Semestre/Progra IV/Project2_Progra4/Proyecto II/Views/Citas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ozsan/OneDrive/Escritorio/V Semestre/Progra IV/Project2_Progra4/Proyecto II/Views/Citas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ozsan/OneDrive/Escritorio/V Semestre/Progra IV/Project2_Progra4/Proyecto II/Views/Citas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ozsan/OneDrive/Escritorio/V Semestre/Progra IV/Project2_Progra4/Proyecto II/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
